# No quotes should be put around paths. Trailing whitespace is ok
# use the following syntax for environment variables: ${USERPROFILE}\\Desktop\\TestCase.xls
# or ${HOME}/Desktop/TestCase.xls e.g.
# testCase: ${USERPROFILE}\\desktop\\TestCase.xls
# Can use absolute or relative path
# testCase = ..\\TestCase.xls
# Can use standard Java properties as environment:
# testCase = ${user.dir}\\..\\TestCase.xls
# testCase: ${USERPROFILE}\\desktop\\TestCase.xls
testCase: ${HOME}/Desktop/TestCase.xls
# Status Column indicates where the step result should be written to
statusColumn = 9
baseURL = about:blank
browser = chrome
# chromeDriverPath = ${USERPROFILE}\\desktop\\chromedriver.exe
chromeDriverPath = ${HOME}/Downloads/chromedriver
# NOTE: on Linux one may not place the chromedriver in /var/run or /tmp 
# because /tmp and /var/run could be configured set to have noexec bit
# which overrides executable bit being set on the file leading to
# Exception in openBrowser: java.lang.IllegalStateException: The driver is not executable: /var/run/chromedriver
chromeDriverPath = /usr/local/bin/chromedriver
# chromeDriverPath = ${HOME}/Desktop/chromedriver

geckoDriverPath = c:/java/selenium/geckodriver.exe
firefoxBrowserPath = C:/Program Files (x86)/Mozilla Firefox/firefox.exe
# firefoxBrowserPath = /Applications/Firefox.app/Contents/MacOS/firefox
geckoDriverPath = c:/java/selenium/geckodriver.exe
# geckoDriverPath = ${HOME}/Downloads/geckodriver
ieDriverPath = c:/java/selenium/IEDriverServer.exe
edgeDriverPath = C:/Program Files (x86)/Microsoft Web Driver/MicrosoftWebDriver.exe
